Knapsack Problem

Optimal solution found
+--------+----+-----+-----+-----+-----+-----+----+-------+
| OBJECT | #0 |  #1 |  #2 |  #3 |  #4 |  #5 | #6 | TOTAL |
+--------+----+-----+-----+-----+-----+-----+----+-------+
| Weight | 10 |  20 |  30 |  40 |  50 |  25 |  1 |   176 |
| Value  | 60 | 100 | 120 | 140 | 160 | 130 | 10 |   720 |
+--------+----+-----+-----+-----+-----+-----+----+-------+

+-----------------------+-------------+
| METRIC                | VALUE       |
+-----------------------+-------------+
| Selected items        | [0 1 3 5 6] |
| Total selected weight | 96          |
| Total selected value  | 440         |
| Knapsack capacity     | 100         |
+-----------------------+-------------+


Transportation Problem
Supply and demand of factories / stores:
+----------+---------------+
|          | SUPPLY/DEMAND |
+----------+---------------+
| Factory1 |           100 |
| Factory2 |           150 |
| Store1   |            80 |
| Store2   |            70 |
| Store3   |            90 |
+----------+---------------+


Cost matrix:
+-----------+--------+--------+--------+
| FROM \ TO | STORE1 | STORE2 | STORE3 |
+-----------+--------+--------+--------+
| Factory1  |      2 |      3 |      1 |
| Factory2  |      5 |      4 |      6 |
+-----------+--------+--------+--------+


Optimal Transportation Plan (Total Cost: 740.00)
+-----------+--------+--------+--------+
| FROM \ TO | STORE1 | STORE2 | STORE3 |
+-----------+--------+--------+--------+
| Factory1  | 10.00  | 0.00   | 90.00  |
| Factory2  | 70.00  | 70.00  | 0.00   |
+-----------+--------+--------+--------+


Production Planning Problem
We're making some chairs and tables.
Each chair requires 5 wood and 5 labor.
Each table requires 12 wood and 6 labor.

Available resource:
We have 1200 wood and 800 labor available.

We make $10 profit per chair and $20 profit per table.


Production plan:
chairs: 79.00
tables: 67.00


Total profit: 2130.00


Resource usage:
wood: 1199.00/1200.00
labor: 797.00/800.00


SD-WAN link selection problem, time limit = 10s
Suboptimal feasible solution found within time limit.
+----------------------+---------------------------+-------------+---------+
| BEST OBJECTIVE FOUND | MAX DEVICE USAGE FRACTION | LOWER BOUND | GAP (%) |
+----------------------+---------------------------+-------------+---------+
| 2057729.78           | 0.31                      | 1906127.45  | 7.37%   |
+----------------------+---------------------------+-------------+---------+

Having a gap of 7.37% means that the objective value is within is within 7.37% of the optimal.

Detailed information about the link selections:
+----------+-----------------+-----------------+--------------------------------------------------------------------------------+
| GROUP ID | WANTED CAPACITY | ACTUAL CAPACITY | SELECTED LINKS                                                                 |
+----------+-----------------+-----------------+--------------------------------------------------------------------------------+
|        0 | 1000.00         | 1831.64         | [19 86 313]                                                                    |
|        1 | 2000.00         | 2263.06         | [54 349 567 593]                                                               |
|        2 | 3000.00         | 3046.68         | [136 258 366 402 566]                                                          |
|        3 | 4000.00         | 4400.24         | [94 123 283 440 483 486 588 591]                                               |
|        4 | 5000.00         | 5193.39         | [14 30 39 65 177 220 268 378 454 456 522 575]                                  |
|        5 | 6000.00         | 6062.64         | [15 46 57 182 221 241 249 325 359 401 559]                                     |
|        6 | 7000.00         | 7173.25         | [1 36 76 112 169 293 301 417 432 445 513 520 557]                              |
|        7 | 8000.00         | 8237.59         | [17 67 120 204 316 336 340 370 384 467 517 536 548 590]                        |
|        8 | 9000.00         | 9014.50         | [20 42 70 178 194 208 210 239 278 281 411 425 429 474 553 554 556 563 576 598] |
|        9 | 10000.00        | 10233.87        | [29 44 106 113 141 156 159 209 271 288 319 350 380 421 455 476 495 519 542]    |
+----------+-----------------+-----------------+--------------------------------------------------------------------------------+
